[gd_scene load_steps=2 format=3 uid="uid://beaqidq0oq35f"]

[ext_resource type="Texture2D" uid="uid://dyt03pbii2dym" path="res://Assets/Dirt/DirtCube.png" id="1_thdat"]

[node name="highlighter" type="Node2D"]

[node name="Dirt" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.478431)
texture = ExtResource("1_thdat")
offset = Vector2(0, 16)
