[gd_scene load_steps=6 format=3 uid="uid://cgf1t67dfp431"]

[ext_resource type="Texture2D" uid="uid://81ewjyv1itxx" path="res://Assets/Dirt/DirtCubes.png" id="1_we8bw"]
[ext_resource type="Script" path="res://isometric_tilemap.gd" id="3_8rune"]
[ext_resource type="PackedScene" uid="uid://beaqidq0oq35f" path="res://highlighter.tscn" id="5_haxqd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wwbh3"]
resource_name = "dirt"
texture = ExtResource("1_we8bw")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -16)
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -16)
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -16)
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_cywfr"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_wwbh3")

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_cywfr")
format = 2
layer_0/name = "level0"
layer_0/y_sort_enabled = true
layer_1/name = "level1"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 1
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "level2"
layer_2/y_sort_enabled = true
layer_2/y_sort_origin = 2
layer_2/z_index = 2
layer_2/tile_data = PackedInt32Array()
script = ExtResource("3_8rune")
metadata/_edit_vertical_guides_ = [96.0, 32.0, 64.0]
metadata/_edit_horizontal_guides_ = [16.0, 48.0, 32.0]

[node name="highlighter" parent="." instance=ExtResource("5_haxqd")]
